{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "lib": [
            "esnext", "dom"
        ],
        "baseUrl": "./src",
        "paths": {
            "@utils/*": ["utils/*"],
            "@src/*": [ "./*" ],
            "@test/*": [ "test/*" ]
        }
    },
    "include": [
        "./src"
    ]
}
